VITE_SUPABASE_PROJECT_ID="chfxjarlalsuqtwmeaio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZnhqYXJsYWxzdXF0d21lYWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTQxMjcsImV4cCI6MjA4NjA5MDEyN30.7bymn-Om40I6ueUEVFlx2nF8hTAGoOJPTHWrXiP1grs"
VITE_SUPABASE_URL="https://chfxjarlalsuqtwmeaio.supabase.co"
